Local manifest addon for building UNOFFICIAL OmniROM Marshmallow for the Kindle Fires

Getting Started
---------------

To get started with please see our [wiki](https://github.com/KFire-Android/android_local_manifest/wiki).

Make a build directory:

	mkdir Android (or whatever name you choose)
	cd Android (or the name  you chose)
	

To initialize your local repository using the OmniROM trees, use a command like this:

   repo init -u git://github.com/omnirom/android.git -b android-6.0
    
    curl -L -o .repo/local_manifest.xml -O -L https://raw.github.com/alexander3244/android_local_manifest/local_manifest.xml

    	[or download https://github.com/alexander3244/android_local_manifest/local_manifest.xml
		and place it in ~/Android/.repo/local_manifests/local_manifest.xml (or ~/'name you chose'/.repo)]

Then to sync up:

    repo sync

Setup the build environment:

    . build/envsetup.sh

Select a device to start and build using "lunch" like this (choices for device are: tate, jem): <device>
 lunch tate


Look for the flash .zip in: out/target/product/<device>
